zfdi-import-folder =
    .label = Import Folder…

zfdi-import-folder-linked =
    .label = Import Folder as Linked Files…

zfdi-import-folder-here =
    .label = Import Folder Here…

zfdi-import-folder-here-linked =
    .label = Import Folder Here as Linked Files…
